APP_NAME="Cardape.me"
APP_PROJECT_TYPE=qrsaas
IS_WHATSAPP_ORDERING_MODE=1
APP_ENV=local
APP_KEY=base64:tN0TmDoZxlugzvaOU8fL73APvUp86abkuneSzRYM9n8=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://app.zapentrega.com
APP_LOCALE=pt
IGNORE_SUBDOMAINS=www,127,app
TIME_ZONE=America/Sao_Paulo
CASHIER_CURRENCY=BRL
ENABLE_FINANCES_ADMIN=false
ENABLE_FINANCES_OWNER=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD="appzapentrega132"


MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_USERNAME=contato@zapentrega.com
MAIL_PASSWORD=Contato.132456789
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@zapentrega.com
MAIL_FROM_NAME="Zap Entrega Admin"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=24hours
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=""
ADMIN_EMAIL=zapentregasolucoes@gmail.co
ADMIN_PASSWORD=Sucesso$paZ29

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=true
demo_restaurant_slug=leukapizza
URL_ROUTE=r
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
ENABLE_MILTILANGUAGE_MENUS=true
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/termos
LINK_TO_PR=/blog/privacidade
LABEL_ON_CUSTOM_FIELDS="Informações de pagamento"
SUBSCRIPTION_PROCESSOR=Local
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=true
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Sua assinatura será feita na plataforma de pagamento ASAAS, caso haja qualquer problema consulte nosso suporte clicando em assinatura"
LOCAL_TRANSFER_ACCOUNT="PIX: 04986238663"
FRONT_LANGUAGES="BR,Português Brasileiro,PT,Português,ES,Español,EN,English"
DO_CONVERTION=true
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=false
SHARE_THIS_PROPERTY=
FUTY_KEY=

WEBHOOK_BY_ADMIN=https://app.clube14pontos.com/uploads/integration_asaas.php
WEBHOOK_BY_VENDOR=https://app.clube14pontos.com/uploads/integration_asaas.php

pdf_invoice_title=Pedido
